<!DOCTYPE html>
<html>
<head>
	<div class="top">
	<b style="color: blue;"><u><center > BOOKING PAGE</center></u></b></div>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOOKINGS</title>
	    <link rel="stylesheet" type="text/css" href="styles.css">
 <div class="said" style=" color: blue;background-color: white;">
        <div><a href="index.html"> Home     </a><br><br></div>
        <div> <a href="services.html">    services</a><br><br></div>
        <div><a href="contacts.html">     contacts</a><br><br></div>
                <div><a href="about.html">     about</a><br><br></div>

    </div>
    </div>
</head>
<body style="font-size:15px;" >
	<div class="form-center">
<form method="post" >
	<b><u>WELCOME OUR BOOKING PAGE</u></b><br><br>
<label>First Name</label><br>
<input type="text" name="firstname"><br><br>
<label> Surname</label><br>
<input type="text" name="surname"><br><br>
<label> Email</label><br>
<input type="email" name="email"><br><br>

<label> Phone No.</label><br>
<input type="interger" name="phone_no"><br><br>
<label> Address</label><br>
<input type="text" name="address"><br><br>
<label> Gender</label><br>

  <input type="radio" id="male" name="options" value="male">
  <label for="male">male</label><br>

  <input type="radio" id="female" name="options" value="female">
  <label for="female">female</label><br>

  <input type="radio" id="other" name="options" value="other">
  <label for="option3">other </label><br><br>


<label> Booking Type</label>
<select id="mySelect" name="mySelect">
  <option value="option1">conferencing </option>
  <option value="option2">Accomodation</option>
  <option value="option3">Outdoor Catering</option>
    <option value="option3">Lodgings</option>

</select>





</form>
<div class="my-button">
 <right >
<label>Booking</label>
<input type="submit" name="">
</right>
</div>
</div>
<div id="footer">
<marquee>
    <footer><em>Email: shedrackwambua40@gmail.com: Quality is our mark, giving the best services at international level. Welcome all welcome again:</em></footer>
</marquee>
</body>
<div id="footer">
<marquee>
  
</marquee>
<style >
    
body
{

 background-image: url('wambus.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
.form-center {
 position: relative;
  width:100%;
  height:10em;
}
.form-center>form {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 2px solid blue;
  font-size: 15;
  background-color: grey;
}
.my-button {
  background-color: #ff0000;
  font-size: 16px;
  color: #ffffff;
    border: 1px solid #000000;
     padding: 10px 20px;
     border-radius: 5px;
     width: 40px;
}
.my-button:hover {
  background-color: #00ff00;
  color: #000000;
}
</style>

</html>